<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Building and Publishing ASP.NET Applications with Windows Azure Web Sites and Visual Studio 2010</title>
	<dependencies>
		<dependency  
			hint="Microsoft Visual Studio 2010.*;10.0.30319"  
			name="Microsoft Visual Studio 2010 SP1"  
			description="Microsoft Visual Studio 2010" 
			helpLink="wpi://vwd_rtw/"  
			type="Uninstall" />
		<dependency 
			hint="ASP.NET MVC 4.*" 
			name="Microsoft ASP.NET MVC 4" 
			description="ASP.NET MVC 4 is a framework for building scalable, standards-based web applications using well-established design patterns and the power of ASP.NET and the .NET Framework." 
			helpLink="http://www.asp.net/mvc/mvc4" 
			type="Uninstall" />
		<dependency
			hint="WebToolsExtensionPublishingVS2010_Only_1_0"
			name="Microsoft Web Publish for Visual Studio 2010 (June 2012)"
			helpLink=""
			type="WebPI" />
		<dependency 
			hint="Git version *" 
			name="GIT Version Control System" 
			description="Git is a free and open source distributed version control system." 
			helpLink="http://git-scm.com/download" 
			type="Uninstall" />
	</dependencies>
</DependencyCheckerConfiguration>