<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Building and Publishing ASP.NET Applications with Windows Azure Web Sites and Visual Studio 2010</title>
	<dependencies>
		<dependency
			hint="MVC4Vs2010_Loc"
			name="ASP.NET MVC 4 Tools Update with Language Packs (August 2012)"
			helpLink=""
			disableSkip="false"
			type="WebPI" />
		<dependency
			hint="WebToolsExtensionPublishingVS2010_Only_1_0"
			name="Microsoft Web Publish for Visual Studio 2010 (August 2012)"
			helpLink=""
			type="WebPI" />
		<dependency 
			hint="Git version *" 
			name="GIT Version Control System" 
			description="Git is a free and open source distributed version control system." 
			helpLink="http://git-scm.com/download" 
			type="Uninstall" />
	</dependencies>
</DependencyCheckerConfiguration>